greet/proto/greet.proto

syntax = "proto3";

package project;

option go_package = "github.com/rafiulhc/grpc-osmosis-interaction/greet/proto";

message GreetRequest {
    string name = 1;
}

message GreetResponse {
    string message = 1;
}

service GreetService {
    rpc Greet (GreetRequest) returns (GreetResponse);
    rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);
    rpc LongGreet (stream GreetRequest) returns (GreetResponse);
    rpc GreetEveryone (stream GreetRequest) returns (stream GreetResponse);
}